TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=axkmjGqaY9aOO6PrczEllBkTu

NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=cosmicquest

# Configuration WebSocket
WS_HOST=localhost
WS_PORT=3333
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=